{
  "name": "audioapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/slider": "^5.1.1",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.3",
    "expo": "~54.0.23",
    "expo-av": "^16.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0"
  },
  "private": true
}
